<html>
    <body>
        <h1 style="text-align: center;">CERITA PENDEK</h1>

        <h2>Arnab yang Pemalas</h2>

        <p>Disebuah hutan tinggal sepasang sahabat. Mereka adalah seekor Arnab dan seekor Tupai. Setiap hari mereka menghabiskan masa bersama-sama. Pada suatu hari, Tupai berkata, <q> Mari kita buat sebuah sarang. Sekarang sidah tiba musim hujan. Apabila hujan, kita ada tempat berteduh</q>. <q> Ya, betul kata awak. Tapi biarlah saya berehat dulu,</q> jawab Arnab. Pada petang itu, hujan turun dengan lebatnya.
             Tupai dan Arnab berteduh di bawah sebuah pokok. Mereka basah dan kesejukan. <q> Jika kita ada sarang, tentu kita tidak akan basah begini, </q> kata Tupai. <q> Ya, betul kata awak, </q> jawab Arnab. <q> Pagi Esok kita kan buat sebuah sarang, </q> kata Arnab lagi.
        </p>
        <p>Keesokan pagi, cuaca sungguh cerah. Tupai mengajak Arnab membuat sarang. <q> Lebih baik kita pergi cari beberapa batang kayu untuk membuat sarang, </q> kata Tupai.
            <q> Tapi bukan sekarang, </q> jawab Arnab. <q> Kita masih ada banyak masa lagi. Marilah kita pergi cari makanan. Saya sungguh lapar! </q> Tupai menggeleng-geleng melihat 
            sikap sahabatnya itu.  
    </p>
    </body>
</html>